<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</head>

<body>
	<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header p-5 pb-4 border-bottom-0">
        <!-- <h1 class="modal-title fs-5" >Modal title</h1> -->
        <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body p-5 pt-0">
        <form method="post" action="registration.php">
          <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com" name="email">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-3"  placeholder="Password" name="password" id="pwd">
            <label for="floatingPassword">Password</label>
          </div>
			<div class="form-floating mb-3">
            <input type="date" class="form-control rounded-3" id="dob" placeholder="Password" name="dob">
            <label for="floatingPassword">Date of Birth</label>
          </div>
			<div style="padding: 2px;">
			<table>
				<tr>
				<td>
					<label>Gender</label>&nbsp;&nbsp;
					<input type="radio" name="gender" value="Male">&nbsp;Male&nbsp;&nbsp;
					<input type="radio" name="gender" value="Female">&nbsp;Female
					</td>
				</tr>
				
				</table>
			</div>
			<br>
          <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit" id="btn-signup" hidden>Sign up</button>
          <button class="w-100 mb-2 btn btn-lg rounded-3" type="button" id="btn-check" >Validate</button>
          <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
          <hr class="my-4">
			<br>
			<br>
			<center><h4><a href="sign-in.html">Sign in</a></h4></center>
      <p class="mt-5 mb-3 text-muted" id="q" >&copy; -Author Unknown</p>
          
        </form>
      </div>
    </div>
  </div>
</div>
	
	<script src="assets/js/bootstrap.bundle.min.js"></script>
  <script>
    var pwd = document.getElementById("pwd");
    var  btnCheck = document.getElementById("btn-check")
    var btnsubmit = document.getElementById("btn-signup");
    btnCheck.addEventListener ("click", function(){
      let pwdCheck = pwd.value;

      if(pwdCheck.length < 8 ) {
        alert("Password is too Short!!!")
      } else {
        let caps = pwdCheck.search(/[A-Z]/)

        if (caps < 0) {
          alert("Password needs a capital Letter!!")
        } else {
          let Num = -1
          Num = pwdCheck.search(/[0-9]/)
          
          if(Num < 0){
            alert("Password Needs a Number")
          } else {
            btnsubmit.click()
          }
        }
      }
    })

    var category = 'happiness'
    $.ajax({
        method: 'GET',
        url: 'https://api.api-ninjas.com/v1/quotes?category=' + category,
        headers: { 'X-Api-Key': 'ToCfG0A/2Y9rS7AiwSj0BA==5YvMUReDisFAtJ0P'},
        contentType: 'application/json',
        success: function(result) {
            console.log(result);

            var q=result;
            var quote=result[0].quote;
            console.log(quote);

            let q1 = document.getElementById("q")
            q1.textContent =quote 
        },
        error: function ajaxError(jqXHR) {
            console.error('Error: ', jqXHR.responseText);
        }
    });
  </script>
</body>
</html>
